ServerRoot "/tmp/APACHE-2.2.22"
Listen 8080

ServerAdmin you@example.com
DocumentRoot "/tmp/APACHE-2.2.22/htdocs"
ErrorLog "logs/error_log"
LogLevel info
#LogLevel debug

# access log stuff...
#LoadModule log_config_module modules/mod_log_config.so
#LogFormat "%h %l %u %t \"%r\" %>s %b" common
#CustomLog logs/access_log common 

AcceptFilter http none
HostnameLookups off
ExtendedStatus On 

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule status_module modules/mod_status.so


#<IfModule not_mpm_worker_module>
ServerLimit         20
StartServers        19

ThreadLimit         1000
MinSpareThreads     7500
MaxSpareThreads    19000

MaxClients          20000

ThreadsPerChild     1000
#</IfModule>

MaxRequestsPerChild 0 
KeepAliveTimeout 300
MaxKeepAliveRequests 0

<IfModule proxy_balancer_module>

NameVirtualHost 10.16.100.20
NameVirtualHost 172.16.10.8

<VirtualHost 10.16.100.20>
  ServerName messaging-08
  <Location /server-status>
    SetHandler server-status
  </Location>
</VirtualHost>

<VirtualHost 172.16.10.8>
  ServerName localhost
  ProxyPass / balancer://mycluster/ lbmethod=bybusyness stickysession=JSESSIONID|jsessionid nofailover=On

  <Proxy balancer://mycluster>
    BalancerMember http://172.16.10.11:8080 route=messaging-11
    BalancerMember http://172.16.10.12:8080 route=messaging-12
    BalancerMember http://172.16.10.13:8080 route=messaging-13
    BalancerMember http://172.16.10.14:8080 route=messaging-14
    BalancerMember http://172.16.10.15:8080 route=messaging-15
</Proxy>
</VirtualHost>
</IfModule>

# mod_cluster configuration.
#LoadModule proxy_module modules/mod_proxy.so
#LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
#LoadModule slotmem_module modules/mod_slotmem.so
#LoadModule manager_module modules/mod_manager.so
#LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
#LoadModule advertise_module modules/mod_advertise.so

<IfModule manager_module>
  Listen 6666
  <VirtualHost *:6666>
#    <Directory />
#     Order deny,allow
#     Deny from all
#     Allow from all
#    </Directory>
    ServerAdvertise on http://messaging-08:6666
    EnableMCPMReceive
  </VirtualHost>
  MaxContext 3000
  Maxnode 15
  MaxHost 15
    <Location /mod_cluster_manager>
       SetHandler mod_cluster-manager
#       Order deny,allow
#       Deny from all
#       Allow from 10.16.100.
    </Location>
</IfModule>
