
#user  nobody;
worker_processes auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    #use epoll;
    worker_connections  10000;
    #multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;

    keepalive_timeout  20;
    #keepalive_timeout  65;

    #gzip  on;
        client_body_timeout 10;
        send_timeout 2;
        server_tokens off;


    server {
        listen       8080;
        server_name  localhost;

        #charset koi8-r;

        access_log off;
        #access_log  logs/host.access.log  main;

        location / {
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_cache off;
                        proxy_set_header X-Forwarded-For
$proxy_add_x_forwarded_for;
                        proxy_set_header Host $http_host;
                        proxy_pass http://HAProxy;
                        proxy_redirect off;

        }
    }

        upstream HAProxy{
                server 172.16.10.11:8080;
                server 172.16.10.12:8080;
                server 172.16.10.13:8080;
                server 172.16.10.14:8080;
                server 172.16.10.15:8080;
        }

}
